<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Commande en ligne</title>
</head>

<body>
    <h1> Votre Panier : </h1> </br>
    <header id="header" class="header">
        <table id="cart-table" class="u-full-width">
            <thead>
                <tr>
                    <th></th>
                    <th>ARTICLE</th>
                    <th>PRIX</th>
                    <th>QUANTITÉ</th>
                    <th>SUPPRIMER</th>
                </tr>
            </thead>
            <tbody id="contentCart">
                <tr id="total"></tr>
        </table>
    </header>
</body>

<body>
    <div>
        <script>
            function suivant(enCours, suivant, limite) {
                if (enCours.value.length == limite)
                    document.code[suivant].focus();
            }
        </script>
        <form name="code">
            <label for="uname">Cryptogramme : </label> 

            -<input type="text" maxlength="4" id="uname" name="code1" size="4" onKeyUp="suivant(this,'code2', 4)" class="validity">
            - <input type="text" maxlength="4" id="uname" name="code2" size="4" onKeyUp="suivant(this,'code3', 4)">
            - <input type="text" maxlength="4" id="uname" name="code3" size="4" onKeyUp="suivant(this,'code4', 4)">
            - <input type="text" maxlength="4" id="uname" name="code4" size="4"> </br>
            </script>


            SÉCURITÉ :
            <input type="text" id="name" name="name" required minlength="3" maxlength="3" size="1"> </br>


            <input type="button" value="Valider La Commande">



    </div>
    <script src="data/courses.js"></script>
    <script src="js/app.js"></script>
    <script src="js/search.js"></script>
    <script src="js/shoppping.js"></script>
    <script src="js/index.js"></script>
</body>

</html>